# FSMTeleBot

./: .gitignore  FSMTeleBot.sln  README.md
src/FSMTeleBot/: BotBuilder.cs  BotBuilderConfiguration.cs  FSMTeleBot.csproj  HandlerSource.cs  HandlersStorage.cs  IHandlersStorage.cs  ITelegramBot.cs  TelegramBot.cs  TelegramBotBuilder.cs  TelegramBotOptions.cs
src/FSMTeleBot/Abstractions/: IBotBuilder.cs  IChatMemberService.cs  IChatStateStorage.cs  ITelegramBot.cs
src/FSMTeleBot/Callbacks/: CallbackInfo.cs  CallbackSerializer.cs  ICallbackQuery.cs  ICallbackSerializer.cs
src/FSMTeleBot/ChatMemberManager/: ChatMemberManager.cs
src/FSMTeleBot/ChatMemberManager/Abstractions/: IChatMemberManager.cs
src/FSMTeleBot/ChatState/: ChatContext.cs  ChatContextFactory.cs  ChatState.cs  ChatStateGroup.cs
src/FSMTeleBot/ChatState/Abstractions/: IChatContext.cs  IChatContextFactory.cs  IChatState.cs  IChatStateGroup.cs  IChatStateStorage.cs
src/FSMTeleBot/Extensions/: CallbackSerializerExtensions.cs  MessageExtensions.cs  ServiceCollectionExtensions.cs
src/FSMTeleBot/FSM/: BotFSM.cs  ChatState.cs  FsmContext.cs  FsmContextFactory.cs  IBotFSM.cs  IFsmContextFactory.cs  IState.cs  IStateGroup.cs  IStateStorage.cs  StateGroup.cs
src/FSMTeleBot/FSM/Abstractions/: IFsmContext.cs  IStateGroup.cs  IStateStorage.cs  StateBase.cs  StateBase`T.cs  StateGroupBase.cs
src/FSMTeleBot/Filters/: CallbackQueryFilterAttribute.cs  FilterAttribute.cs  MessageFilterAttribute.cs
src/FSMTeleBot/Internal/: ChatContextFactory.cs  HandlerDescriptor.cs  HandlerWrapper.cs  IEnumerableExtensions.cs  TypeExtensions.cs
src/FSMTeleBot/RouteHandlers/: MessageRouteHandler.cs
src/FSMTeleBot/Services/: ChatMemberService.cs  DefaultUpdateHandler.cs  InMemoryStateStorage.cs  InternalUpdateHandler.cs  PollingUpdateHandler.cs
src/FSMTeleBot/States/: ChatContext.cs  ChatContextFactory.cs  ChatState.cs
src/FSMTeleBot/Webhook/: UpdateController.cs  WebhookServer.cs  WebhookServerFactory.cs
(+59 files in other folders)
